devops.yaml (before)
#trigger: none   # Run manually or link to your branch later

pool:
  name: SelfHostedMacPool   # or your custom agent pool name

steps:
# 1️⃣  Verify device connection
- script: |
    echo "Checking connected devices..."
    adb devices
  displayName: "Check Android device connection"

# 2️⃣  Start Appium Server in background
- script: |
    echo "Starting Appium server..."
    nohup appium --log-level info > appium.log 2>&1 &
    sleep 10
    echo "Appium started successfully"
  displayName: "Start Appium server"

# 3️⃣  Run pytest tests
- script: |
    echo "Running Appium tests..."
    pytest Test_cases/test_serach_hotel.py --alluredir=allure-results
  displayName: "Run pytest Appium tests"

# 4️⃣  Generate Allure report (optional)
- script: |
    echo "Generating Allure report..."
    allure generate allure-results --clean -o allure-report
  displayName: "Generate Allure report"

# 5️⃣  Publish Allure report as artifact
- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: 'allure-report'
    artifactName: 'allure-report'
  displayName: "Publish Allure report"

devops.yaml (after)
#trigger: none   # Run manually or link to your branch later

pool:
  name: SelfHostedMacPool   # or your custom agent pool name

steps:
# 1️⃣  Verify device connection
- script: |
    echo "Checking connected devices..."
    adb devices
  displayName: "Check Android device connection"

# 2️⃣  Start Appium Server in background
- script: |
    echo "Starting Appium server..."
    nohup appium --log-level info > appium.log 2>&1 &
    sleep 10
    echo "Appium started successfully"
  displayName: "Start Appium server"

# 3️⃣  Run pytest tests
- script: |
    echo "Running Appium tests..."
    pytest Test_cases/test_serach_hotel.py --alluredir=allure-results
  displayName: "Run pytest Appium tests"

# 4️⃣  Generate Allure report (optional)
- script: |
    echo "Generating Allure report..."
    allure generate allure-results --clean -o allure-report
  displayName: "Generate Allure report"

# 5️⃣  Publish Allure report as artifact
- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: 'allure-report'
    artifactName: 'allure-report'
  displayName: "Publish Allure report"
  
- script: |
    zip -r allure-report.zip allure-report
  displayName: "Zip Allure report"

- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: 'allure-report.zip'
    artifactName: 'allure-report-zip'
  displayName: "Publish zipped Allure report"

devops.yaml (diff)
@@ -36,3 +36,13 @@ steps:
     pathToPublish: 'allure-report'
     artifactName: 'allure-report'
   displayName: "Publish Allure report"
+  
+- script: |
+    zip -r allure-report.zip allure-report
+  displayName: "Zip Allure report"
+
+- task: PublishBuildArtifacts@1
+  inputs:
+    pathToPublish: 'allure-report.zip'
+    artifactName: 'allure-report-zip'
+  displayName: "Publish zipped Allure report"
